VITE_API_URL=http://localhost:8080/api
VITE_FIREBASE_API_KEY="AIzaSyAdxZ2Dv90jEgbbyhFZ7xu30Ip9oxwql0Q"
VITE_FIREBASE_AUTH_DOMAIN="talesync-786.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="talesync-786"
VITE_FIREBASE_STORAGE_BUCKET="talesync-786.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1037189611500"
VITE_FIREBASE_APP_ID="1:1037189611500:web:635ae7832274ae897ecac9"
